<!DOCTYPE html>
<html>
<head>
	<title>	Broadway Design co.</title>
	<link rel="stylesheet" type="text/css" href="./resources/css/style.css">  <!-- Boilerplate and css link-->
</head>
<body>

	<header>
		<h1>Broadway Design</h1>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#process">Process</a></li>
				<li><a href="#work">Work</a></li>		<!-- Header and nav construction-->
				<li><a href="#team">Team</a></li>
				<li><a href="#contact">Contact</a></li>
			</ul>
		</nav>
	</header>

</body>
</html>